name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  working-directory: # change this
    required: true
    description: 'The working directory where Terraform modules will be matched'
    default: '.'
runs:
  using: 'node12'
  main: 'dist/index.js'
